# Badminton_Store

./: README.md
PRN221_Project/: README.md
PRN221_Project/BusinessLayer/: BusinessLayer.csproj
PRN221_Project/DataAccessLayer/: DataAccessLayer.csproj  appsettings.json
PRN221_Project/DataAccessLayer/DbContext/: ApplicationDbContext.cs
PRN221_Project/DataAccessLayer/Models/: Brand.cs  Category.cs  Messages.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
PRN221_Project/WebApp/: Program.cs  Project.sln  WebApp.csproj  appsettings.json  libman.json
PRN221_Project/WebApp/Controllers/: CartOrderController.cs
PRN221_Project/WebApp/Hubs/: ChatHubs.cs
PRN221_Project/WebApp/Pages/: Cart.cshtml  Checkout-Address.cshtml  Checkout-Address.cshtml.cs  Checkout-Shipping.cshtml  Checkout-Shipping.cshtml.cs  Checkout.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  LandingPage.cshtml  LandingPage.cshtml.cs  SingleProduct.cshtml  SingleProduct.cshtml.cs
PRN221_Project/WebApp/Pages/Account/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs
PRN221_Project/WebApp/Pages/Brands/: BrandsCreate.cshtml  BrandsCreate.cshtml.cs  BrandsViewList.cshtml  BrandsViewList.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
PRN221_Project/WebApp/Pages/Categories/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_Project/WebApp/Pages/Chat/: Index.cshtml  Index.cshtml.cs  Reply.cshtml  Reply.cshtml.cs
PRN221_Project/WebApp/Pages/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_Project/WebApp/Pages/Orders/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  OrdersCreate.cshtml  OrdersCreate.cshtml.cs  OrdersViewList.cshtml  OrdersViewList.cshtml.cs
PRN221_Project/WebApp/Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ProductsCreate.cshtml  ProductsCreate.cshtml.cs  ProductsViewList.cshtml  ProductsViewList.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
PRN221_Project/WebApp/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
PRN221_Project/WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_Project/WebApp/Properties/: launchSettings.json
PRN221_Project/WebApp/Service/: EmailService.cs  ImageUploadService.cs
PRN221_Project/WebApp/wwwroot/: style.css
PRN221_Project/WebApp/wwwroot/assets/css/vertical-light/: style.css
PRN221_Project/WebApp/wwwroot/assets/js/: off-canvas.js
PRN221_Project/WebApp/wwwroot/js/: main.js  off-canvas.js  settings.js  site.js
